Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> print('hello world!')
hello world!
>>> Print('hello world!')
Traceback (most recent call last):
  File "<pyshell#1>", line 1, in <module>
    Print('hello world!')
NameError: name 'Print' is not defined
>>> print('3.14')
3.14
>>> print(1)
1
>>> print(999)
999
>>> hello world!
SyntaxError: invalid syntax
>>> 3
3
>>> print(3-2)
1
>>> print(4/2)
2.0
>>> print(5**2)
25
>>> print(5//3)
1
>>> print(9999//3)
3333
>>> print(999%5)
4
>>> print(999//5)
199
>>> print(3+7)
10
>>> print(6*3)
18
>>> print(4**2)
16
>>> print(9%5)
4
>>> print('3+2')
3+2
>>> pritn('토끼'+'야 안녕')
Traceback (most recent call last):
  File "<pyshell#19>", line 1, in <module>
    pritn('토끼'+'야 안녕')
NameError: name 'pritn' is not defined
>>> print('야'+'안녕')
야안녕
>>> print('fuck'*4)
fuckfuckfuckfuck
>>> A='fuck'
>>> print(A*3)
fuckfuckfuck
>>> B=you
Traceback (most recent call last):
  File "<pyshell#24>", line 1, in <module>
    B=you
NameError: name 'you' is not defined
>>> B='YOU'
>>> print(A+B)
fuckYOU
>>> count='fuck'
>>> print(count)
fuck
>>> count=count*3
>>> print(count)
fuckfuckfuck
>>> my_name = "Rho Hyun Woo'
SyntaxError: EOL while scanning string literal
>>> my_name='Rho Hyun Woo'
>>> print(my_name)
Rho Hyun Woo
>>> name='노현우'
>>> print(name)
노현우
>>> coffee=4100
>>> tea=3900
>>> juice=4600
>>> print(coffee*3 + juice*4 + tea*1)
34600
>>> print(coffee*5 + tea*1 + juice*4)
42800
>>> print(coffee*6 + tea*7)
51900
>>> tea = 4100
>>> coffee = 5600 # 커피의 가격
>>> juice = 6100 # 쥬스의 가격
>>> 

## chapter 2

>>> my_list1=[]
>>> print(my_list1)
[]
>>> my_list2=[1,-2,[3.14]]
>>> print(my_list2)
[1, -2, [3.14]]
>>> my_list3=['alice',1,3.14]
>>> print(my_list3)
['alice', 1, 3.14]
>>> list=[]
>>> list.append('clover1')
>>> print(list)
['clover1']
>>> list.append('heart2')
>>> print(list)
['clover1', 'heart2']
>>> list.append('kakao')
>>> print(list)
['clover1', 'heart2', 'kakao']
>>> ###
>>> 
>>> clovers=['clover1','heart1','heart2']
>>> print(clovers[1])
heart1
>>> clover[1]='heart2'
Traceback (most recent call last):
  File "<pyshell#17>", line 1, in <module>
    clover[1]='heart2'
NameError: name 'clover' is not defined
>>> clovers[1]='heart2'
>>> print(clovers[1])
heart2
>>> print(clovers[2])
heart2
>>> clovers[2]='클로버'
>>> print(clovers[2])
클로버
>>> 
>>> clvoers=['클로버','클로버2','클로버3']
>>> print(clovers[0])
clover1
>>> del clovers[0]
>>> print(clovers)
['heart2', '클로버']
>>> print(clvoers[0])
클로버
>>> del clvoers[0]
>>> print(clvoers)
['클로버2', '클로버3']
>>> 
>>> candies=['딸기맛','수박맛','박하맛','포도맛']
>>> print(candies)
['딸기맛', '수박맛', '박하맛', '포도맛']
>>> print(candies[0])
딸기맛
>>> del candies[2]
>>> print(candies)
['딸기맛', '수박맛', '포도맛']
>>> candies.append('콜라맛')
>>> candies.append('홍삼맛')
>>> print(candies)
['딸기맛', '수박맛', '포도맛', '콜라맛', '홍삼맛']
>>> ['clover1', 'heart2', 'kakao']
['clover1', 'heart2', 'kakao']
>>> week=['월','화','수','목','금']
>>> print(week[2:4})
SyntaxError: invalid syntax
>>> print(week[2:5])
['수', '목', '금']
>>> print(week)
['월', '화', '수', '목', '금']
>>> print(week[0:6])
['월', '화', '수', '목', '금']
>>> 
>>> candies=['딸기맛','수박맛','레몬맛','우유맛','콜라맛','포도맛']
>>> cat_candy=candies[0]
>>> print('채셔 고양이에게', cat_candy, '을 주세요')
채셔 고양이에게 딸기맛 을 주세요
>>> print('채셔고양이에게', cat_candy, '사탕을 주세요')
채셔고양이에게 딸기맛 사탕을 주세요
>>> duck_candy=candies[2]
>>> print('오리에게', duck_candy, '사탕을 주세요')
오리에게 레몬맛 사탕을 주세요
>>> dodo_candies=candies[3:6]
>>> print('도도새에게', dodo_candies, '사탕을 주세요')
도도새에게 ['우유맛', '콜라맛', '포도맛'] 사탕을 주세요
>>> animals=['도도새','참새','오리새']
>>> animals.sort()
>>> print(animals)
['도도새', '오리새', '참새']
>>> 순서=['가','나','라','하']
>>> 순서.sort()
>>> print(순서)
['가', '나', '라', '하']
>>> 순서=['나','라','가','하','다']
>>> 순서.sort()
>>> print(순서)
['가', '나', '다', '라', '하']
>>> number=[1,2,3,1,1,2,2,3]
>>> print(number,count(2))
Traceback (most recent call last):
  File "<pyshell#65>", line 1, in <module>
    print(number,count(2))
NameError: name 'count' is not defined
>>> print(number.count(2))
3
>>> print(number.count(30)
print(number.count(3))
      
SyntaxError: invalid syntax
>>> print(number.count(3))
2
>>> print(number.count(1))
3
>>> 
